meta {
  name: cadastrarVeiculo
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/veiculos
  body: json
  auth: bearer
}

auth:bearer {
  token: a3ea8ae56a21634ad0d03049efdbc74e9249c8db7830a678bfdd0d31483bd0d0
}

body:json {
  {
    "placa": "MVD8927",
    "modelo": "Volvo",
    "renavam": "92987050500",
    "situacao": "A",
    "tipo": 6,
    "ano": 2023,
    "marcaEquipamentoFrio": "Equipamento de Frio",
    "anoEquipamentoFrio": 2023,
    "quantidadePaletes": 26,
    "idFrota": null
  }
}
